@import "../assets/vendor/bootstrap/less/variables.less";
@import "../assets/vendor/font-awesome/less/variables";

@fa-font-path: '/assets/vendor/font-awesome/fonts';
@icon-font-path: '/assets/vendor/bootstrap/dist/fonts/';

// Font Stack Mixins
@fontregular: 'TeXGyreHerosRegular', "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
@fontbold: 'TeXGyreHerosBold', "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif !important;
@fontlight: 'RobotoLtRegular', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontthin: 'RobotoThin', "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
@fontboldcon: 'TeXGyreHerosCondensedBold', Helvetica, Arial, sans-serif;
@fontsprite: 'icomoon';


// Bootstrap Overrides
@body-bg: #66ccff;
@font-family-base: @fontregular;
